<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>MSI Indonesia</title>
    <link rel= "icon" href = "msi/icon.ico" type = "image/x-icon">
    <link rel="stylesheet" href="Project.css">
</head>

<body style="font-style: arial;">
    <ul style="padding: 30px ;">
        <li style="padding: 0px 20px 20px 0px"><a href="index.html" target="_blank">HOMEPAGE</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="contact_us.html" target="_blank" >CONTACT US</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="Gallery.html" target="_blank">GALLERY</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="Prologue.html" target="_blank">PROLOGUE</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="https://fti.unai.edu" class="link">FTI UNAI</a></li>
        <li style="padding: 0px 0px 0px 5px"><a href="https://unai.edu" class="link">WEBSITE UNAI</a></li>
    </ul>

        <div class="container-fluid">
            <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-3">
        <div class="card" style="width:300px; background-color: #eb1d24;">
                <div class="card-body">
                    <h4 class="card-title">Iqnasius Surbakti</h4>
                    <p class="card-text">Halo, aku adalah sosok dibalik pembuatan website ini</p>
                  </div>
                  <img class="card-img-bottom" src="/bio/It's a me-.jpg" alt="Card image" style="width:100%">
                </div>
            </div>
        
        <div class="col-md-7">
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
                <b>Nama:</b> Iqnasius Surbakti <br>
            <br>
            <b>Umur :</b> 19 Tahun <br>
            <br>
            <b>Tempat, tanggal lahir :</b> Kabanjahe, 22 Agustus 2002 <br>
            <br>
            <b>Alamat :</b> Surbakti, Kec. Simpang Empat, Kab. Karo, Sumatera Utara<br>
            <br>
            <b>Hobi :</b> Bermain video game


        </p>
        </div>
       </div>
        </div>
       

      





    <table style="margin-top: 50px; padding-top:50px; width:100%;"> 
        <tr>
            <th style=" color:black; padding-right: 165px ;"> COMMUNITY</th>
            <th style=" color:black; padding-right: 165px ;"> SUPPORT</th>
            <th style=" color:black; padding-right: 165px ;"> NEWS</th>
            <th style=" color:black; padding-right: 165px ;"> MEDIA</th>
            <th style=" color:black; padding-right:60px;"> ABOUT US</th>
        </tr>
        <tr>
            <td>MSI Reward Program</td>
            <td>Downloads</td>
            <td>News</td>
            <td>Brochure</td>
            <td>About MSI</td>
        </tr>
        <tr>
            <td>Forums</td>
            <td>Member Center</td>
            <td>Awards</td>
            <td>Wallpaper</td>
            <td>Mission and vision</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>Online Customer Service</td>
            <td>RSS</td>
            <td>MSI Apps</td>
            <td>Brand Story</td>
        </tr>
        <tr>
            <td>Videos</td>
            <td>Service Locations</td>
            <td></td>
            <td></td>
            <td>Investor Information</td>
        </tr>
        <tr>
            <td>Gaming Teams</td>
            <td>Warranty</td>
            <td></td>
            <td></td>
            <td>Innovation DNA</td>
        </tr>
        <tr>
            <td>Blogs</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CSR</td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px;">Customer Stories</td>
        </tr>
        </table>
      

    <footer>
        <hr style="color: #222222">
        <img src="msi/logo-footer.png">
        Copyright © 2021 Micro-Star INT'L CO., LTD. All rights reserved.
    </footer>   
</body>
</html>