<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>MSI Indonesia</title>
    <link rel= "icon" href = "msi/icon.ico" type = "image/x-icon">
    <link rel="stylesheet" href="Project.css">
</head>

<body style="font-style: arial;">
    <ul style="padding: 30px ;">
        <li style="padding: 0px 20px 20px 0px"><a href="index.html" target="_blank">HOMEPAGE</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="Biodata.html" target="_blank">ABOUT ME</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="Gallery.html" target="_blank">GALLERY</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="Prologue.html" target="_blank">PROLOGUE</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="https://fti.unai.edu" class="link">FTI UNAI</a></li>
        <li style="padding: 0px 0px 0px 5px"><a href="https://unai.edu" class="link">WEBSITE UNAI</a></li>
    </ul>

    <h4 style="padding-bottom: 20px; margin-left: 25%;"> Lengkapilah data dibawah ini agar kami dapat menjangkau anda</h4>
<form>

        <div class="col-md-4">
            <label for="">Nama Lengkap</label>
          <input type="text" class="form-control" placeholder="Nama Depan" name="Fname">
        </div>
        <div class="col-md-4">
            <label for="">   </label>
          <input type="text" class="form-control" placeholder="Nama Belakang" name="Lname">
        </div>

    
    <div class="col-md-4" style="padding-top: 20px;">
        <label for="">Email</label>
        <input type="email" class="form-control" placeholder="MicroStar@example.com" name="email">
    </div>

    <div class="col-md-4" style="padding-top: 20px;">
        <label for="">Username</label>
        <input type="text" class="form-control" placeholder="Username anda" name="Uname">
    </div>

    <div class="col-md-4" style="padding-top:20px;">
        <label for="">Password</label>
        <input type="password" class="form-control" placeholder="Password anda" name="pw">
    </div>

    <div style="padding-top: 20px;">
        <label for="">Jenis Kelamin:</label>
        <div class="radio-inline">
            <input type="radio" name="sex">Laki - laki
            <input type="radio" name="sex">Perempuan
        </div>
    </div>

    <div class="col-md-4">
        <label for="">Agama</label>
        <select class="form-select">
            <option>Agama anda</option>
            <option>Kristen</option>
            <option>Islam</option>
            <option>Hindu</option>
            <option>Budha</option>
            <option>Konghucu</option>
            <option>Kepercayaan lain</option>
            <option>Tidak bersedia menjawab</option>
          </select>
    </div>
    <div class="col-md-4">
        <label for="">Alamat</label>
        <textarea class="form-control" rows="5" id="comment" name="Address"></textarea>
    </div>


    <label for="">Hobby</label>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="check1" name="option1" value="hobi">
        <label class="form-check-label" for="Membaca">Membaca</label>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="check2" name="" value="hobi">
        <label class="form-check-label" for="Olahraga">Olahraga</label>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="check2" name="" value="hobi">
        <label class="form-check-label" for="Bernyanyi">Bernyanyi</label>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="check2" name="" value="hobi">
        <label class="form-check-label" for="Bermain video game">bermain video game</label>
      </div>
      <div class="col-md-4">
        <label for="">Lainnya (isi dibawah ini)</label>
        <input type="text" class="form-control" placeholder=" " name="Other">
    </div>

        <div style="padding-top: 10px;">
            <button type="submit" class="btn btn-danger">Submit</button>
        </div>
</form>





      <table style="margin-top: 50px; padding-top:50px; width:100%;" > 
        <tr>
            <th style=" color:black; padding-right: 165px ;"> COMMUNITY</th>
            <th style=" color:black; padding-right: 165px ;"> SUPPORT</th>
            <th style=" color:black; padding-right: 165px ;"> NEWS</th>
            <th style=" color:black; padding-right: 165px ;"> MEDIA</th>
            <th style=" color:black; padding-right:60px;"> ABOUT US</th>
        </tr>
        <tr>
            <td>MSI Reward Program</td>
            <td>Downloads</td>
            <td>News</td>
            <td>Brochure</td>
            <td>About MSI</td>
        </tr>
        <tr>
            <td>Forums</td>
            <td>Member Center</td>
            <td>Awards</td>
            <td>Wallpaper</td>
            <td>Mission and vision</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>Online Customer Service</td>
            <td>RSS</td>
            <td>MSI Apps</td>
            <td>Brand Story</td>
        </tr>
        <tr>
            <td>Videos</td>
            <td>Service Locations</td>
            <td></td>
            <td></td>
            <td>Investor Information</td>
        </tr>
        <tr>
            <td>Gaming Teams</td>
            <td>Warranty</td>
            <td></td>
            <td></td>
            <td>Innovation DNA</td>
        </tr>
        <tr>
            <td>Blogs</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CSR</td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px;">Customer Stories</td>
        </tr>
        </table>
      

    <footer>
        <hr style="color: #222222">
        <img src="msi/logo-footer.png">
        Copyright © 2021 Micro-Star INT'L CO., LTD. All rights reserved.
    </footer>   
</body>
</html>