<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>MSI Indonesia</title>
    <link rel= "icon" href = "msi/icon.ico" type = "image/x-icon">
    <link rel="stylesheet" href="Project.css">

    <style>
div img{
    width: 100%;
    height: auto;   
}
.images{
    margin: 5px;
  background-color: #3a3a3a;
  float: left;
  width: 32%;
}

p.title{
    top:0%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1px;
    color:white;

}
    </style>
</head>

<body style="font-style: arial;">
    <ul style="padding: 30px ;">
        <li style="padding: 0px 20px 20px 0px"><a href="index.html" target="_blank">HOMEPAGE</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="Biodata.html" target="_blank">ABOUT ME</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="contact_us.html" target="_blank" >CONTACT US</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="Prologue.html" target="_blank">PROLOGUE</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="https://fti.unai.edu" class="link">FTI UNAI</a></li>
        <li style="padding: 0px 0px 0px 5px"><a href="https://unai.edu" class="link">WEBSITE UNAI</a></li>
    </ul>


    <div class="gallery">
        <img src="Gallery/photo 01.jpg">
        <p class="title">YouTube 150k Subscribers Commemorative Wallpaper</p>
    </div>
    <div class="gallery">
        <img src="Gallery/photo 02.jpg">
        <p class="title">Operation Originium Dust Event</p>
    </div>
    <div class="gallery">
        <img src="Gallery/photo 03.jpg">
        <p class="title">Twitter 210k Followers Commemorative Wallpaper</p>
    </div>
    <div class="gallery">
        <img src="Gallery/photo 04.jpg">
        <p class="title">Beyond Here Event</p>
    </div>
    <div class="gallery">
        <img src="Gallery/photo 05.jpg">
        <p class="title">Contingency Contract Season #3 Operation Cinder</p>
    </div>
    <div class="gallery">
        <img src="Gallery/photo 06.jpg">
        <p class="title">Episode 8: Roaring Flare Opening</p>
    </div>
    <div class="gallery">
        <img src="Gallery/photo 07.jpg">
        <p class="title">Grani and the Knights' Treasure Event</p>
    </div>
    <div class="gallery">
        <img src="Gallery/photo 08.jpg">
        <p class="title">Happy Half Year Anniversary</p>
    </div>
    <div class="gallery">
        <img src="Gallery/photo 09.jpg">
        <p class="title">Twitter 160k Followers Commemorative Wallpaper</p>
    </div>    

    




    <table style="margin-top: 50px; padding-top:50px; width:100%;"> 
        <tr>
            <th style=" color:black; padding-right: 165px ;"> COMMUNITY</th>
            <th style=" color:black; padding-right: 165px ;"> SUPPORT</th>
            <th style=" color:black; padding-right: 165px ;"> NEWS</th>
            <th style=" color:black; padding-right: 165px ;"> MEDIA</th>
            <th style=" color:black; padding-right:60px;"> ABOUT US</th>
        </tr>
        <tr>
            <td>MSI Reward Program</td>
            <td>Downloads</td>
            <td>News</td>
            <td>Brochure</td>
            <td>About MSI</td>
        </tr>
        <tr>
            <td>Forums</td>
            <td>Member Center</td>
            <td>Awards</td>
            <td>Wallpaper</td>
            <td>Mission and vision</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>Online Customer Service</td>
            <td>RSS</td>
            <td>MSI Apps</td>
            <td>Brand Story</td>
        </tr>
        <tr>
            <td>Videos</td>
            <td>Service Locations</td>
            <td></td>
            <td></td>
            <td>Investor Information</td>
        </tr>
        <tr>
            <td>Gaming Teams</td>
            <td>Warranty</td>
            <td></td>
            <td></td>
            <td>Innovation DNA</td>
        </tr>
        <tr>
            <td>Blogs</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CSR</td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px;">Customer Stories</td>
        </tr>
        </table>
      

    <footer>
        <hr style="color: #222222">
        <img src="msi/logo-footer.png">
        Copyright © 2021 Micro-Star INT'L CO., LTD. All rights reserved.
    </footer>   
</body>
</html>