<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>MSI Indonesia</title>
    <link rel= "icon" href = "msi/icon.ico" type = "image/x-icon">
    <link rel="stylesheet" href="Project.css">
</head>

<body style="font-style: arial;">
    <ul style="padding: 30px ;">
        <li style="padding: 0px 20px 0px 0px"><a href="Index.html"><img src="msi/Msi logo.png"> </li>
        <li style="padding: 0px 20px 20px 0px"><a href="Biodata.html" target="_blank">ABOUT ME</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="contact_us.html" target="_blank" >CONTACT US</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="Gallery.html" target="_blank">GALLERY</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="Prologue.html" target="_blank">PROLOGUE</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="https://fti.unai.edu" class="link">FTI UNAI</a></li>
        <li style="padding: 0px 0px 0px 5px"><a href="https://unai.edu" class="link">WEBSITE UNAI</a></li>
    </ul>

    <ul class="icon">
        <li class="iconspace"><img src="msi/icon person.png" style="width:25px"></li>
        <li class="iconspace"><img src="msi/icon pin.png"  style="width:25px"></li>
        <li class="iconspace"><img src="msi/icon magnifying glass.png" style="width:25px"></li>
    </ul>

    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/msi/Banner 1.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/msi/Banner 2.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/msi/Banner 3.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/msi/Banner 4.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>

        <div class="contain" style="padding-left: -5px; background-color: #222;">
          <div>
            <img src="/msi/banner a1.jpeg" class="darken" style>
          </div>
          <div>
            <p class="top-mid">
                    MEG Z590 UNIFY<br>
              Pure Black, Pure Performance<br style="font-size: 1.05em;">
            
          </div>
        </div>    
        <div class=container-fluid>
          <div class="row">
  <div class="col-sm-3 container">
    <img src="/msi/banner b1.jpg" alt="Banner " class="banner" style="width:216%; margin-left: -200px;">
    <div class="center">
      <div class="mid">
          <img src="/msi/icon1.png" style="width: 60%;"><br>
          MSI Forum</div>
    </div>
  </div>

  <div class="col-sm-3 container">
    <img src="/msi/banner b2.jpg" alt="Banner " class="banner" style="width:216%; margin-left: -185px;">
    <div class="center">
      <div class="mid">
          <img src="/msi/icon2.png" style="width: 40%;"><br> 
          MSI Reward Program
      </div>
    </div>
  </div>
  </div>

</div>


          <div class="row">
            <div class="col-sm-3 container">
              <img src="/msi/banner c1.jpg" alt="Banner 1" class="bannerb" style="width:105%">
              <div class="centerb">
                <div class="midb">MSI Forum</div>
              </div>
            </div>

            <div class="col-sm-3 container">
              <img src="/msi/banner c2.jpg" alt="Banner 2" class="bannerb" style="width:105%">
              <div class="centerb">
                <div class="midb">MSI Reward Program</div>
              </div>
            </div>

            <div class="col-sm-3 container">
              <img src="/msi/banner c3.jpg" alt="Banner 3" class="bannerb" style="width:105%">
              <div class="centerb">
                <div class="midb">Video</div>
              </div>
            </div>

            <div class="col-sm-3 container">
              <img src="/msi/banner c4.jpg" alt="Banner 4" class="bannerb" style="width: 105%;">
              <div class="centerb">
                <div class="midb">MSI Insider</div>
              </div>
            </div>
          </div>
          
            



            <div style="box-sizing: border-box;">
                <div>
                
                </div>
                <div>
                  
                </div>

            </div> 
      

      <table style="margin-top: 50px; padding-top:50px; width:100%;" > 
        <tr>
            <th style=" color:black; padding-right: 165px ;"> COMMUNITY</th>
            <th style=" color:black; padding-right: 165px ;"> SUPPORT</th>
            <th style=" color:black; padding-right: 165px ;"> NEWS</th>
            <th style=" color:black; padding-right: 165px ;"> MEDIA</th>
            <th style=" color:black; padding-right:60px;"> ABOUT US</th>
        </tr>
        <tr>
            <td>MSI Reward Program</td>
            <td>Downloads</td>
            <td>News</td>
            <td>Brochure</td>
            <td>About MSI</td>
        </tr>
        <tr>
            <td>Forums</td>
            <td>Member Center</td>
            <td>Awards</td>
            <td>Wallpaper</td>
            <td>Mission and vision</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>Online Customer Service</td>
            <td>RSS</td>
            <td>MSI Apps</td>
            <td>Brand Story</td>
        </tr>
        <tr>
            <td>Videos</td>
            <td>Service Locations</td>
            <td></td>
            <td></td>
            <td>Investor Information</td>
        </tr>
        <tr>
            <td>Gaming Teams</td>
            <td>Warranty</td>
            <td></td>
            <td></td>
            <td>Innovation DNA</td>
        </tr>
        <tr>
            <td>Blogs</td>
            <td></td>
            <td></td>
            <td></td>
            <td>CSR</td>
        </tr>
        <tr>
            <td style="padding-bottom: 20px;">Customer Stories</td>
        </tr>
        </table>
      

    <footer>
      <div class="row" style="padding-bottom: 10px;">
        <hr style="color: #222222">
        <div class="col">

          <img src="msi/logo-footer.png" style="width: 4%;">
          Copyright © 2021 Micro-Star INT'L CO., LTD. All rights reserved.
        </div>
        <div class="col" style="padding-left: 400px; font-size: 14px;">
          <pre>Cookie policy   Privacy Policy     Ketentuan    Penggunaan    Hubungi kami  <img src="/msi/global.png"> Bahasa/ Bahasa Indonesia</pre>
        </div>
      </div>

    </footer>   
</body>
</html>
