<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

li{
    display:inline;
    font-size: 19.2px;
    font-family: Arial;
}

li a {
    padding: 34px 10px;
    margin: 0px;
    top: 0px;
    text-decoration: none;

}

h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: black;
    background-color: grey;
}

P{
    padding-left: 150px;
    font-family: arial;
    line-height: 25px;
}

pre{
    padding-left: 150px;
    font-family: arial;
    line-height: 25px;

}

img{
    display: block;
    margin-left:auto;
    margin-right:auto;
    width:80%;
}

abbr{
    text-decoration: none;
    color:lightblue;
}

table {
    position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   font-family: Helvetica;
   text-align: left;
}

</style>

</head>
<body>
    <ul style="padding: 30px ;">
        <li style="padding: 0px 20px 20px 0px"><a href="index.html" target="_blank">HOMEPAGE</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="Biodata.html" target="_blank">ABOUT ME</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="contact_us.html" target="_blank" >CONTACT US</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="Gallery.html" target="_blank">GALLERY</a></li>
        <li style="padding: 0px 20px 20px 0px"><a href="https://fti.unai.edu" class="link">FTI UNAI</a></li>
        <li style="padding: 0px 0px 0px 5px"><a href="https://unai.edu" class="link">WEBSITE UNAI</a></li>
    </ul>
    <h1>
        Arknight Prologue story
    </h1>
    <p>Ah, it's you</p>
    <img src="Prologue/The_Giant_of_Babel.png">
    <p>
        It's been a long time since we've last seen each other. <br>
        During this time... you've been teetering on the edge of a cliff. <br>
        You may have forgotten who you are, but just remembering your name is enough. <br>
        ...It's time. Don't linger here for too long. <br>
        After all, you aren't my guest yet, nor should you even be here. <br>
        She still needs you. <br>
        December 23rd. <br>
        You may not remember what this date means to you. <br>
        And this will thrust you into peril. 
    </p>
    <p style="text-align: center;"><b>[Background black]</b></p>
    <p>
        ... <br>
        No... <br>
        You must remember.
    </p>
    <img src="Prologue/Awake.png">
    <p style="text-align: center;"><i>An EKG beeps in the background as sound of heartbeat is heard.</i></p>
    <p>
    
    </p>
    <pre>
<b>Distant Voice</b>           ...consciousness
                                Circulation resumed... vitals stabilized... cardioplegia solution injected...
    </pre>
    <p style="text-align: center;"><i>The EKG beeps flatly</i></p>
    <pre>
<b>Distant Voice</b>
                                Body temperature low... administering Hexamethasone 20 c.c., now...
    </pre>
    <p style="text-align: center;"><i>...before beeping normally again</i></p>
    <pre>
<b>Distant Voice</b>         Get the hemostat!
                                ...Conditions stable... beginning resection... be careful of VFib...
                                ...Sorry...
                                For making you suffer again...
    </pre>
    <p style="text-align: center;"><i>The sound of injection is heard as vision blacks out</i></p>
    <p style="text-align: center;"><b>[Background black]</b></p>
    <pre>

<b>???</b>                             ...
                                Doctor...
                                ...hand!
                                Take my...
                                Take my hand!!
    </pre>
    <img src="Prologue/Awakening_Blurred.png" style="margin-bottom: 10px;">
    <img src="Prologue/Awakening.png">
    <pre>

<b>???</b>                             ...
                                Emergency...
                                ...Help...
                                ...It's done...!
    </pre>
    <p style="text-align: center;"><b>[Background black]</b></p>
    <pre>
<b>???</b>                          Doctor,doctor!
                                 Medic, how's doctor doing?
                                 But, just a moment ago... we were holding hands...
                                 So why... why is Doctor still not waking up...?

<b>Medic</b>                       Amiya! Don't panic, just calm down first!

<b>Amiya</b>                      Ah....S-sorry.

<b>Medic</b>                      You always get so flustered when it comes to the doctor.
                                But, Amiya, if the worst came to pass... what would you do then?

<b>Amiya</b>                     ...I'm already mentally prepared for that. We would continue to follow the plan.

<b>Medic</b>                     ...I understand. Anyway, I'll do what you requested.

<b>Amiya</b>                     All right... I appreciate it.
                                About the Doctor...

<b>Medic</b>                     Don't worry, Amiya. All the vital sign are stable now.
                               I'll do one more inspection, just for you.

<b>Amiya</b>                    Thank you... Thank you very much!

<b>Medic</b>                    Mhm. Breathing is slightly shallow, but blood pressure is normal. There should be no cause 
                               for concern.
    </pre>
    <p style="text-align: center;"><i>The person, who were only known as the Doctor, wakes up</i></p>
    <pre>
<b>Amiya</b>                    ...!
<b>Medic</b>	               ...
                                Are you awake?
                                Amiya, it's a success! The Doctor has woken up!

<b>Amiya</b>	                Doctor...?
                                I'm so happy... Doctor...

<b>Medic</b>	                Ah, careful! You mustn't do that...
                                Don't try to move yet. Your body still hasn't fully adapted to this.

<b>Amiya</b>	                Doctor...?

<b>Doctor</b>	                Who... are you?

<b>Amiya</b>	                Ah, Doctor... It's me...
                                ...
                                It's me, Amiya.
                                We've come to rescue you.

<b>Doctor</b>	                ...Who... am I...?

<b>Amiya</b>	                You...
                                You're a member of <abbr title="Rhodes Island Pharmaceuticals Inc. (R.I.), commonly known as Rhodes Island, is the main, protagonistic faction of Arknights, and the player character's faction.">Rhodes Island</abbr>, just like us...
                                ...as well as my partner.
                                ...Dr. SanKaiMoon.
                                You're the most important person to me.
                                Doctor... you don't remember?

<b>Doctor</b>                   ...Can i trust you?

<b>Amiya</b>                    ...
                               I understand. I know this is a bit much to take in right now.
                               I don't expect you to remember everything right away, and I'm not asking you to trust me right now.

<b>Doctor</b>                   ...

<b>Amiya</b>                   Doctor, do you really not remember me at all?
                              ...
                              Even if that's the case... i won't give up.
                              We've already sacrified so much, just to find you...

<b>Doctor</b>                  I see, Pleased to meet you, Amiya.

<b>Amiya</b>                   Ah, um, hello.
                             ...
                             I, I don't know how to put this, but so many things have changed from before.
                             That includes me as well.
    
<b>Amiya</b>	            However, you'll always be the most important person to me, Doctor. No matter what happens, this will never change.
                            So that's why, please... give me a little more time.
                            However little it might be...
                             
<b>Doctor</b>                 ...
                             
<b>Medic</b>                   Does the doctor... really have amnesia?
<b>Amiya</b>            	     ...
                             I'm sure everything will be fine if we give Doctor some space...
                            
<b>Doctor</b>                  Where is this...

<b>Amiya</b>	              It's safe here—
    </pre>
    <img src="Prologue/We_Are_Rhodes_Island.png">

    <div>
        <table style="margin-top: 50px; padding-top:50px; width:100%;" > 
            <tr>
                <th style=" color:black; padding-right: 165px ;"> COMMUNITY</th>
                <th style=" color:black; padding-right: 165px ;"> SUPPORT</th>
                <th style=" color:black; padding-right: 165px ;"> NEWS</th>
                <th style=" color:black; padding-right: 165px ;"> MEDIA</th>
                <th style=" color:black; padding-right:60px;"> ABOUT US</th>
            </tr>
            <tr>
                <td>MSI Reward Program</td>
                <td>Downloads</td>
                <td>News</td>
                <td>Brochure</td>
                <td>About MSI</td>
            </tr>
            <tr>
                <td>Forums</td>
                <td>Member Center</td>
                <td>Awards</td>
                <td>Wallpaper</td>
                <td>Mission and vision</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>Online Customer Service</td>
                <td>RSS</td>
                <td>MSI Apps</td>
                <td>Brand Story</td>
            </tr>
            <tr>
                <td>Videos</td>
                <td>Service Locations</td>
                <td></td>
                <td></td>
                <td>Investor Information</td>
            </tr>
            <tr>
                <td>Gaming Teams</td>
                <td>Warranty</td>
                <td></td>
                <td></td>
                <td>Innovation DNA</td>
            </tr>
            <tr>
                <td>Blogs</td>
                <td></td>
                <td></td>
                <td></td>
                <td>CSR</td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">Customer Stories</td>
            </tr>
            </table>

</body>
</html>