@@ -1,126 +0,0 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">   
    
    <title>Welcome to uStay</title>

    <style>
.tengah{
    display: flex;
    justify-content: center;
}

img{
    width: 300px;
    margin-top: -80px;
}

.navbar-dark .nav-item .nav-link {
  color: #fff;
}

.navbar-dark .nav-item .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  border-radius: 0.25rem;
  color: #fff;
}

.fa-li {
  position: relative;
  left: 0;
}

.judul {
    font-family: 'Inria Serif', serif;
    color: #fff;
    display: flex;
    justify-content: center;
}

.teks {
    color: #fff;
    display: flex;
    justify-content: center;
    font-family: 'Inria Serif', serif;
    font-family: 'Smooch Sans', sans-serif;
    font-size: 24px;
    margin:40px 200px 0px 200px;
    text-align: center;
}

    </style>
</head>

<body class="bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <!-- Container wrapper -->
          <div class="container">
            <!-- Navbar brand -->
            <!--  -->
            <!--  -->
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
              data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>`
            </button>
      
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Left links -->
              <ul class="navbar-nav me-3">
                <li class="nav-item">
                  <a class="nav-link active d-flex align-items-center" aria-current="page" href="index.html"><i
                      class="fas fa-bars pe-2"></i>Home</a>
                </li>
              </ul>
            
      
              <ul class="navbar-nav ms-3">
                <li class="nav-item me-3">
                  <a class="nav-link d-flex align-items-center" href="dosen.html">Dosen</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center me-3" href="mahasiswa.html">
                    <i class="fas fa-bookmark pe-2"></i> Mahasiswa
                  </a>
                </li>
                <li class="nav-item" style="width: 65px;">
                  <a class="nav-link d-flex align-items-center" href="alamat.html">Alamat</a>
                </li>
              </ul>
            </div>
            <!-- Collapsible wrapper -->
          </div>
          <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->


<div class="tengah">
<img src="uStay_logo.png">    
</div>

<div class="judul">
<h2> Welcome to uStay </h2>
</div>
<div class="teks">
    <p>
         uStay adalah web dimana mahasiswa dapat mencari informasi tentang lowongan tempat tinggal di rumah dosen maupun kos-kosan sekitaran UNAI. 
         Dosen juga dapat mendaftarkan rumah atau kos-kosan yang tersedia di UNAI agar dapat diketahui mahasiswa
    </p>
</div>
</body>
</html>