<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <style>
li{
    display:inline;
    font-size: 19.2px;
    font-family: Arial;
}

li a {
    padding: 34px 10px;
    margin: 0px;
    top: 0px;
    text-decoration: none;
    color:white;
}
body{
    background-color: #3a3a3a;
    background-size: cover;
    background-size: 1400px auto;
}

img{
    float: left;
    height:20%;
}

pre{
    font-family: Arial;
    font-size: large;
    color: #ccc;
}

table{
    align: center;
    table-layout:auto;
    background-color: rgba(22, 22, 22, 0.349) ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(2, 2, 2, 0.8);
    padding: 5px;
    border-collapse: collapse;
}
td{
    padding : 0px 0px 10px 10px;
}

.position{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    left: 0;
    top: 100px;
    bottom: 0;
}

footer{
    bottom:0%;
    margin-top: 100px;
}

.bottom {
    position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   font-family: Helvetica;

   color: #666666;
   text-align: left;
}


    </style>
</head>
<body>
    <ul style="padding: 20px;">
        <li style="padding: 0px 10px 20px 0px"><a href="index.html" target="_blank">MSI</a></li>
        <li style="padding: 0px 10px 20px 0px"><a href="contact_us.html" target="_blank" >CONTACT US</a></li>
        <li style="padding: 0px 10px 20px 0px"><a href="Gallery.html" target="_blank">GALLERY</a></li>
        <li style="padding: 0px 10px 20px 0px"><a href="Prologue.html" target="_blank">PROLOGUE</a></li>
    </ul>

    
    <img src="bio/pp2.png">
    
    <pre>



        Name    : Iqnasius Surbakti
        
        Address : Surbakti, Karo, North Sumatera

        Age     : 19 Years old

        Sex     : Male

        contact : +62 851-5612-7825

        Email   : Iqnasiussurbakti@gmail.com

        Hobby   : Gaming
    </pre>
    
    </table>



        <footer>
        <table class="bottom" style="padding-top:50px; width:100%;" > 
         <tr>
             <th style=" color:black; padding-right: 165px ;"> COMMUNITY</th>
             <th style=" color:black; padding-right: 165px ;"> SUPPORT</th>
             <th style=" color:black; padding-right: 165px ;"> NEWS</th>
             <th style=" color:black; padding-right: 165px ;"> MEDIA</th>
             <th style=" color:black; padding-right:60px;"> ABOUT US</th>
         </tr>
         <tr>
             <td>MSI Reward Program</td>
             <td>Downloads</td>
             <td>News</td>
             <td>Brochure</td>
             <td>About MSI</td>
         </tr>
         <tr>
             <td>Forums</td>
             <td>Member Center</td>
             <td>Awards</td>
             <td>Wallpaper</td>
             <td>Mission and vision</td>
         </tr>
         <tr>
             <td>Social Media</td>
             <td>Online Customer Service</td>
             <td>RSS</td>
             <td>MSI Apps</td>
             <td>Brand Story</td>
         </tr>
         <tr>
             <td>Videos</td>
             <td>Service Locations</td>
             <td></td>
             <td></td>
             <td>Investor Information</td>
         </tr>
         <tr>
             <td>Gaming Teams</td>
             <td>Warranty</td>
             <td></td>
             <td></td>
             <td>Innovation DNA</td>
         </tr>
         <tr>
             <td>Blogs</td>
             <td></td>
             <td></td>
             <td></td>
             <td>CSR</td>
         </tr>
         <tr>
             <td style="padding-bottom: 20px;">Customer Stories</td>
         </tr>
         </table>
        </footer>

</body>
</html>